REACT_APP_EMAIL=hisfathersvoice@gmail.com
REACT_APP_MERCH=https://hisfathersvoice.bandcamp.com/merch
REACT_APP_BANDCAMP=https://hisfathersvoice.bandcamp.com
REACT_APP_FACEBOOK=https://www.facebook.com/HisFathersVoiceLK
REACT_APP_SPOTIFY=https://open.spotify.com/artist/1WrInO6UBuYHZnE9XO3NuM?si=Y7RfWSbhRvWU3oVTDU7eTw
REACT_APP_TWITTER=https://www.twitter.com/hfv_lk
REACT_APP_INSTAGRAM=https://www.instagram.com/hfv_lk
REACT_APP_GENERATE_SOURCEMAP=false